---
- name: Configuring the CH
  # hosts: hostvars[host]
  hosts: localhost
  # delegate_to: localhost
  # connection: local  
  # user: root
  # # become: true
  # roles:
  #   - role: httpd
  #   # - firewalld
  #   # - selinux

  tasks:
    - name: check hostname
      command: hostname